<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
</head>
<body>
    <style>
        .container{
            margin-top: 100px;
            width:100%;
            max-height:200px;
            overflow-y:scroll;
        }
        .wrap{
            display: block;
            margin:20px 0;
        }
        input[type="submit"],
        input[type="date"],
        input[type="radio"]
        {
            margin:0 10px;
        }

        input[type="radio"]{
            width:0;
            visibility: hidden;
        }
        label{
            padding:5px;
        }
        input[type="radio"]:checked + label{
            background-color: green;
            color:#fff;
            cursor: pointer;
        }
        input[type="submit"]{

        }

    </style>

    <form action="" method="GET">
        <div class="container">
            <div class="wrap" id="wrap1">
                <input type="radio" name="gender1" id="boy1" checked>
                <label for="boy1">BOY</label>

                <input type="radio" name="gender1" id="girl1">
                <label for="girl1">GIRL</label>
                <input type="date">
            </div>
            
            <br>
            <div class="add">... add more child</div>
            
            <br>
            <input type="submit" name="submit" value="submit this form">
        </div>
    </form>


    <!-- <script>
        var count = 1;

        $('.add').on("click", function(){
            
            count ++;


            var template = `<div class="wrap${count}">
                <input type="radio" name="gender${count}" id="boy${count}" checked>
                <label for="boy${count}">BOY</label>

                <input type="radio" name="gender${count}" id="girl${count}">
                <label for="girl${count}">GIRL</label>
                <input type="date">
            </div>`

            $('.wrap:last').append(template)

        })
    </script> -->

    <script>

        var newId = 1;

           $('.add').on("click", function(){
            newId ++;

            var $div = $('div[id^="wrap"]:last');
            var currId = parseInt( $div.prop('id').match(/\d+/g), 10 )

            //console.log($div[0])

            $($div).clone().filter(function() {
                $(this).prop('id', $(this).prop('id').replace(currId, newId)).children().filter(function() {

                    $(this).find('[name]').each(function(index, value){
                        console.log(value)
                    })
                    console.log($('[name]'))
                //return $("input", this).attr('name', 'something')
                //console.log(find($('input[name="gender1"]')).length)


                  // return $(this).find('input[name='gender1']').attr('name', 'gender2' + newId)

                   //return $(this).prop('id', $(this).prop('id').replace('1', '2'))
                   // console.log($(this).prop('id', $(this).prop('id').replace(currId, newId)))
                });
                return $(this)
            }).insertAfter($div)



            // // Clone it and assign the new ID (i.e: from num 4 to ID "klon4")
            // var $wrap = $div.clone().prop('id', 'wrap'+num );

            // // Finally insert $klon wherever you want
            // $div.after( $wrap.text('wrap'+num) );

        });
    </script>


    
    </div>
    
</body>
</html>