<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
        
    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>

    <style>
        .boxes{
            /* position: absolute;
            left:50%;
            top:50%;
            transform: translate(-50%, -50%);
            white-space: wrap; */
            height:100%;
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -moz-flex;
            display: -webkit-flex;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }   
        .box{
            padding: 5px;
            min-width:19%;
            max-width: 20%;
            height: 100px;
            margin: 10px;
            font-weight: bold;
            font-size: 2em;
            text-align: center;
            flex-grow: 1;
        }   
        .box:nth-child(1){
            background-color:red;
        }
        .box:nth-child(2){
            background-color:green;
        }
        .box:nth-child(3){
            background-color:blue;
        }
        .box:nth-child(4){
            background-color:yellow;
        }


    </style>

</body>
</html>
